# CraftingStable

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: deploy.yml  sonar.yml  test.yml
backend/: Dockerfile  README.md  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/ua/tqs/: BackendApplication.java
backend/src/main/java/ua/tqs/annotation/: WithNotification.java
backend/src/main/java/ua/tqs/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/ua/tqs/controller/: AnalyticsController.java  AuthController.java  FerramentaController.java  NotificationController.java  PayPalController.java  RentController.java  ReservaController.java  ReservationController.java  ToolController.java  UserController.java
backend/src/main/java/ua/tqs/dto/: AdminStatsDTO.java  ApiResponse.java  AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  ClientStatsDTO.java  FerramentaDTO.java  PayPalCaptureDTO.java  PayPalOrderDTO.java  RentRequestDTO.java  RentResponseDTO.java  ToolDTO.java
backend/src/main/java/ua/tqs/enums/: FerramentaStatus.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  RentStatus.java  ReservationStatus.java  ToolStatus.java  UserRole.java  UserType.java
backend/src/main/java/ua/tqs/exception/: PayPalApiException.java  ResourceNotFoundException.java
backend/src/main/java/ua/tqs/login/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/ua/tqs/model/: Analytics.java  Ferramenta.java  NotificationLog.java  NotificationTemplate.java  Rent.java  Reserva.java  Reservation.java  Tool.java  User.java  UserNotificationPreferences.java
backend/src/main/java/ua/tqs/repository/: AnalyticsRepository.java  FerramentaRepository.java  NotificationLogRepository.java  NotificationTemplateRepository.java  RentRepository.java  ReservaRepository.java  ReservationRepository.java  ToolRepository.java  UserNotificationPreferencesRepository.java  UserRepository.java
backend/src/main/java/ua/tqs/service/: AnalyticsService.java  EmailService.java  FerramentaService.java  ImageEnrichmentService.java  NotificationLogService.java  NotificationService.java  NotificationTemplateService.java  PayPalService.java  RentService.java  ReservaService.java  ReservationService.java  ToolService.java  UserDetailsServiceImpl.java  UserPreferencesService.java  UserService.java  WikidataResult.java  WikidataService.java
backend/src/main/resources/: application-local.properties  application.properties  data.sql
backend/src/test/java/ua/tqs/: BackendApplicationTests.java
backend/src/test/java/ua/tqs/config/: SecurityConfigTest.java
backend/src/test/java/ua/tqs/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  NotificationControllerTest.java  PayPalControllerTest.java  RentControllerTest.java  ToolControllerTest.java  UserControllerTest.java
backend/src/test/java/ua/tqs/controllers/: AnalyticsControllerTest.java  AuthControllerTest.java  RentControllerTest.java  ToolControllerTest.java  UserControllerTest.java
backend/src/test/java/ua/tqs/dto/: AdminStatsDTOTest.java  AuthDTOTest.java  ClientStatsDTOTest.java  RentDTOTest.java
backend/src/test/java/ua/tqs/enums/: RentStatusTest.java  ToolStatusTest.java  UserRoleTest.java
backend/src/test/java/ua/tqs/exception/: ResourceNotFoundExceptionTest.java
backend/src/test/java/ua/tqs/functional/: AnalyticsSteps.java  AuthSteps.java  CucumberRunnerTest.java  CucumberSpringConfig.java  CucumberTest.java  PayPalMockServer.java  PayPalSteps.java  RentSteps.java  SeleniumWebDriver.java  SharedState.java  TestDataFactory.java  ToolSteps.java  UserSteps.java  WebDriverHooks.java
backend/src/test/java/ua/tqs/integration/: AnalyticsControllerIT.java  AuthControllerIT.java  RentControllerIT.java  ToolControllerIT.java  UserControllerIT.java
backend/src/test/java/ua/tqs/login/: JwtAuthFilterTest.java  JwtUtilTest.java
backend/src/test/java/ua/tqs/model/: AnalyticsTest.java  RentTest.java  ToolTest.java  UserTest.java
backend/src/test/java/ua/tqs/repository/: AnalyticsRepositoryTest.java  RentRepositoryTest.java  ToolRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/ua/tqs/service/: AnalyticsServiceTest.java  BookingValidationTest.java  EmailServiceTest.java  NotificationLogServiceTest.java  NotificationServiceTest.java  NotificationTemplateServiceTest.java  OwnerApprovalWorkflowTest.java  PayPalServiceTest.java  RentServiceTest.java  ToolServiceTest.java  UserDetailsServiceImplTest.java  UserPreferencesServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/functional/: Analytics.feature  Auth.feature  PayPal.feature  Rent.feature  Tool.feature  User.feature
frontend/: .cypressignore  .nycrc  Dockerfile  cypress.config.cjs  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/coverage/: coverage-final.json  index.html  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/src/: App.tsx.html  index.html  main.tsx.html
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/: auth.cy.ts  catalog.cy.ts  rental.cy.ts
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/: App.css  App.test.tsx  App.tsx  index.css
frontend/src/components/: Header.test.tsx  Header.tsx  LoadingGear.css  LoadingScreen.test.tsx  LoadingScreen.tsx  PayPalCheckout.test.tsx  PayPalCheckout.tsx  RentSuccessModal.test.tsx  RentSuccessModal.tsx
frontend/src/pages/: About.css  About.test.tsx  About.tsx  Catalog.test.tsx  Catalog.tsx  HomePage.test.tsx  HomePage.tsx  LoginPage.test.tsx  LoginPage.tsx  NotFoundPage.test.tsx  NotFoundPage.tsx  UserDetailsPage.test.tsx  UserDetailsPage.tsx  UserDetailsPage_old.tsx
frontend/src/test/: integration.test.ts  (+1 more)
performance/: K6_LOAD_TEST_README.md  load_test.js  load_test_results.json
performance/prometheus/: prometheus.yml  rules.yml
proxy/: default.config
scripts/: test-backend.sh
(+84 files in other folders)
